2023-05-18/17:11:41		Column Length Validation Started!!
2023-05-18/17:11:41		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2023-05-18/17:11:41		Column Length Validation Completed!!
2023-05-24/13:54:53		Column Length Validation Started!!
2023-05-24/13:54:53		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2023-05-24/13:54:53		Column Length Validation Completed!!
2023-05-24/14:03:49		Column Length Validation Started!!
2023-05-24/14:03:50		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2023-05-24/14:03:50		Column Length Validation Completed!!
2023-05-24/14:10:36		Column Length Validation Started!!
2023-05-24/14:10:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2023-05-24/14:10:36		Column Length Validation Completed!!
2023-05-24/14:16:55		Column Length Validation Started!!
2023-05-24/14:16:55		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2023-05-24/14:16:55		Column Length Validation Completed!!
