
2023-05-18/17:11:41		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2023-05-18/17:11:41		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2023-05-24/13:54:53		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2023-05-24/13:54:53		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2023-05-24/14:03:50		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2023-05-24/14:03:50		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2023-05-24/14:10:36		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2023-05-24/14:10:36		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2023-05-24/14:16:55		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2023-05-24/14:16:55		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
