
2023-05-18/17:11:41		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2023-05-18/17:11:41		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2023-05-18/17:11:41		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2023-05-24/13:54:53		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2023-05-24/13:54:53		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2023-05-24/13:54:53		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2023-05-24/13:54:53		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2023-05-24/14:03:49		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2023-05-24/14:03:49		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2023-05-24/14:03:49		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2023-05-24/14:03:49		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2023-05-24/14:10:36		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2023-05-24/14:10:36		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2023-05-24/14:10:36		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2023-05-24/14:10:36		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2023-05-24/14:16:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2023-05-24/14:16:55		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2023-05-24/14:16:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2023-05-24/14:16:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
